/* Custom Variables with Specification Values */
:root {
    /* Spacing Variables */
    --space-s: 16px;
    --space-l-m: 16px;
    --space-l-t: 32px;
    --space-l-d: 48px;
    --br: 16px;

    /* Font Variables */
    --font-teko-hdg-btn: Teko;
    --font-lato-text: Lato;
    --font-size-hdr-m: 2em;
    --font-size-hdr-td: 3em;
    --font-size-btn: 2em;
    --font-size-movie-ctnt-ctnrs: 1.5em;
}


:root {
    --black: #070410;
    --dark-blue: #231651;
    --cyan: #4dccbd;
    --lime: #EEF36A;
    --white: #FFFFFF;
}



/* Desktop Device */
@media screen and (min-width: 1024px) {
    h1, h2, button { 
        font-family: var(--font-teko-hdg-btn);
    }
    
    p {
        font-family: var(--font-lato-text);
        font-size: var(--font-size-movie-ctnt-ctnrs);
    }
    
    button {
        font-size: var(--font-size-btn);
        border: 1px solid #000;
        border-radius: var(--br);
        padding: var(--space-s);
    }
    
    body {
        margin: 0;
        font-size: 11px;
    }
    
    h2 {
        font-size: var(--font-size-hdr-td);
    }
    
    .wrapper {
        width: 900px;
        margin: var(--space-l-d) auto;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        padding: var(--space-s);
        background-color: rgb(230, 173, 214);
    }
    
    h1 {
        margin: auto 0;
        font-size: var(--font-size-hdr-td);
    }
    
    nav {
        margin: auto;
        height: fit-content;
        text-align: center;
        align-content: center;
    }
    
    nav a {
        display: inline-block;
        text-decoration: none;
        font-family: var(--font-lato-text);
        font-size: var(--font-size-movie-ctnt-ctnrs);
        margin: var(--space-s);
        color: #000;
    }
    
    .search-btn {
        justify-self: right;
        width: 38%;
    }
    
    .container {
        display: grid;
        grid-template-rows: repeat(6, auto);
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-s);
        margin-inline: var(--space-l-d);
        padding: 0 var(--space-l-d);
    }
    
    .box-1 {
        border: 1px solid #000;
        border-radius: var(--br);
        grid-column: 1 / 3;
        display: grid;
        grid-template-rows: 20rem auto auto;
        grid-template-columns: 2fr 1fr;
        gap: var(--space-s);
    }
    
    .img-container-1 {
        width: 100%;
        display: flex;
        object-fit: cover;
        border-bottom: 1px solid #000;
        grid-column: 1 / 3;
    }

    .img-container-1 > img {
        width: 100%;
        display: flex;
        object-fit: contain;
    }
    
    .box-1 > h2 {
        text-align: center;
        grid-column: 1 / 3;
        margin: 0;
    }
    
    .box-1 > p {
        margin: 0 var(--space-s) var(--space-s);
    }
    
    .box-1 > button {
        margin: 0 var(--space-s) var(--space-s);
    }
    
    .box-2 {
        border: 1px solid #000;
        border-radius: var(--br);
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        gap: var(--space-s);
        padding: var(--space-s);
    }
    
    .img-container-2 {
        width: 100%;
        display: flex;
        border-radius: var(--br);
        overflow: hidden;
    }
    
    .img-container-2 > img {
        width: 100%;
        display: flex;
        object-fit: cover;
    }
    
    .box-2 > h2 {
        text-align: center;
        margin: 0;
    }
    
    .box-2 > p {
        margin: 0;
    }
    
    .box-3 {
        border: 1px solid #000;
        border-radius: var(--br);
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        gap: var(--space-s);
        padding: var(--space-s);
    }
    
    .img-container-3 {
        width: 100%;
        display: flex;
        border-radius: var(--br);
        overflow: hidden;
    }
    
    .img-container-3 > img {
        width: 100%;
        display: flex;
        object-fit: cover;
    }
    
    .box-3 > h2 {
        text-align: center;
        margin: 0;
    }
    
    .box-3 > p {
        height: 134.4px;
        margin: 0;
    }
    
    .box-4 {
        border: 1px solid #000;
        border-radius: var(--br);
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .img-container-4 {
        padding: var(--space-s);
        display: flex;
        overflow: hidden;
        border-right: 1px solid #000;
    }
    
    .img-container-4 > img {
        width: 100%;
        display: flex;
        object-fit: cover;
        border-radius: var(--br);
    }
    
    .box-4 > h2 {
        margin: 8px var(--space-s) 0;
        grid-area: 1 / 2 / 2 / 3;
    }
    
    .box-4 > p {
        height: 9em;
        margin: 62px var(--space-s) 0;
        grid-area: 1 / 2 / 2 / 3;
    }
    
    .box-4 > button {
        height: 64.8px;
        grid-area: 1 / 2 / 2 / 3;
        margin: 0 var(--space-s) var(--space-s);
        align-self: end;
    }
    
    .box-5 {
        border: 1px solid #000;
        border-radius: var(--br);
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .img-container-5 {
        padding: var(--space-s);
        display: flex;
        overflow: hidden;
        border-right: 1px solid #000;
    }
    
    .img-container-5 > img {
        width: 100%;
        display: flex;
        object-fit: cover;
        border-radius: var(--br);
    }
    
    .box-5 > h2 {
        margin: 8px var(--space-s) 0;
        grid-area: 1 / 2 / 2 / 3;
    }
    
    .box-5 > p {
        height: 9em;
        margin: 62px var(--space-s) 0;
        grid-area: 1 / 2 / 2 / 3;
    }
    
    .box-5 > button {
        height: 64.8px;
        grid-area: 1 / 2 / 2 / 3;
        margin: 0 var(--space-s) var(--space-s);
        align-self: end;
    }
    
    .box-6 {
        border: 1px solid #000;
        border-radius: var(--br);
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .img-container-6 {
        padding: var(--space-s);
        display: flex;
        overflow: hidden;
        border-right: 1px solid #000;
    }
    
    .img-container-6 > img {
        width: 100%;
        display: flex;
        object-fit: cover;
        border-radius: var(--br);
    }
    
    .box-6 > h2 {
        margin: 8px var(--space-s) 0;
        grid-area: 1 / 2 / 2 / 3;
    }
    
    .box-6 > p {
        height: 9em;
        margin: 62px var(--space-s) 0;
        grid-area: 1 / 2 / 2 / 3;
    }
    
    .box-6 > button {
        height: 64.8px;
        grid-area: 1 / 2 / 2 / 3;
        margin: 0 var(--space-s) var(--space-s);
        align-self: end;
    }
}



/* Tablet Device */
@media screen and (min-width: 720px) and (max-width: 1023px) {
    h1, h2, button { 
        font-family: var(--font-teko-hdg-btn);
    }
    
    p {
        font-family: var(--font-lato-text);
        font-size: var(--font-size-movie-ctnt-ctnrs);
    }
    
    button {
        font-size: var(--font-size-btn);
        border: 1px solid #000;
        border-radius: var(--br);
        padding: var(--space-s);
    }
    
    body {
        margin: 0;
        font-size: 11px;
    }
    
    h2, p {
        margin: 0;
    } 

    h2 {
        font-size: var(--font-size-hdr-td);
    }
    
    .wrapper {
        margin: var(--space-l-t) auto;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        padding: var(--space-s);
        background-color: lightblue;
    }
    
    h1 {
        margin: auto 0;
        font-size: var(--font-size-hdr-td);
    }
    
    nav {
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
        height: fit-content;
        text-align: center;
        align-content: center;
    }
    
    nav a {
        display: inline-block;
        text-decoration: none;
        font-family: var(--font-lato-text);
        font-size: var(--font-size-movie-ctnt-ctnrs);
        color: #000;
    }
    
    .search-btn {
        justify-self: right;
    }

    .container {
        display: grid;
        grid-template-rows: repeat(12, auto);
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-s);
        margin: 0 var(--space-l-t);
    }

    .box {
        border: 1px solid #000;
        border-radius: var(--br);
        display: grid;
        grid-template-rows: subgrid;
        grid-row: 1 / 5;
    }

    .img-container-1 {
        display: flex;
        object-fit: cover;
        padding: var(--space-s);
        border-bottom: 1px solid #000;
    }

    .img-container-1 > img {
        width: 100%;
        border-radius: var(--br);
    }

    .box-1 > h2 {
        line-height: var(--space-l-t);
        margin: 0 var(--space-s);
    }

    .box-1 > p {
        margin: 0 var(--space-s);
    }

    .box-1 > button {
        margin: 0 var(--space-s) var(--space-s);
    }

    .img-container-2 {
        display: flex;
        object-fit: cover;
        padding: var(--space-s);
        border-bottom: 1px solid #000;
    }

    .img-container-2 > img {
        width: 100%;
        border-radius: var(--br);
    }

    .box-2 > h2 {
        line-height: var(--space-l-t);
        margin: 0 var(--space-s);
    }

    .box-2 > p {
        margin: 0 var(--space-s);
    }

    .box-2 > button {
        margin: 0 var(--space-s) var(--space-s);
    }

    .box-3 {
        grid-area: 5 / 1 / 9 / 2;
    }

    .img-container-3 {
        display: flex;
        object-fit: cover;
        padding: var(--space-s);
        border-bottom: 1px solid #000;
    }

    .img-container-3 > img {
        width: 100%;
        border-radius: var(--br);
    }

    .box-3 > h2 {
        line-height: var(--space-l-t);
        margin: 0 var(--space-s);
    }

    .box-3 > p {
        margin: 0 var(--space-s);
    }

    .box-3 > button {
        margin: 0 var(--space-s) var(--space-s);
    }

    .box-4 {
        grid-area: 5 / 2 / 9 / 3;
    }

    .img-container-4 {
        display: flex;
        object-fit: cover;
        padding: var(--space-s);
        border-bottom: 1px solid #000;
    }

    .img-container-4 > img {
        width: 100%;
        border-radius: var(--br);
    }

    .box-4 > h2 {
        line-height: var(--space-l-t);
        margin: 0 var(--space-s);
    }

    .box-4 > p {
        margin: 0 var(--space-s);
    }

    .box-4 > button {
        margin: 0 var(--space-s) var(--space-s);
    }
    
    .box-5 {
        grid-area: 9 / 1 / 13 / 2;
    }

    .img-container-5 {
        display: flex;
        object-fit: cover;
        padding: var(--space-s);
        border-bottom: 1px solid #000;
    }

    .img-container-5 > img {
        width: 100%;
        border-radius: var(--br);
    }

    .box-5 > h2 {
        line-height: var(--space-l-t);
        margin: 0 var(--space-s);
    }

    .box-5 > p {
        margin: 0 var(--space-s);
    }

    .box-5 > button {
        margin: 0 var(--space-s) var(--space-s);
    }
    
    .box-6 {
        grid-area: 9 / 2 / 13 / 3;
    }

    .img-container-6 {
        display: flex;
        object-fit: cover;
        padding: var(--space-s);
        border-bottom: 1px solid #000;
    }

    .img-container-6 > img {
        width: 100%;
        border-radius: var(--br);
    }

    .box-6 > h2 {
        line-height: var(--space-l-t);
        margin: 0 var(--space-s);
    }

    .box-6 > p {
        margin: 0 var(--space-s);
    }

    .box-6 > button {
        margin: 0 var(--space-s) var(--space-s);
    }
}



/* Mobile Device */
@media screen and (min-width: 360px) and (max-width: 719px) {
    h1, h2, button { 
        font-family: var(--font-teko-hdg-btn);
    }
    
    p {
        font-family: var(--font-lato-text);
        font-size: var(--font-size-movie-ctnt-ctnrs);
    }
    
    button {
        font-size: var(--font-size-btn);
        border: 1px solid #000;
        border-radius: var(--br);
        padding: var(--space-s);
    }
    
    body {
        margin: 0;
        font-size: 11px;
    }
    
    h2, p {
        margin: 0;
    } 

    h2 {
        font-size: var(--font-size-hdr-td);
    }
    
    .wrapper {
        margin: var(--space-l-m) auto;
    }

    header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: var(--space-s);
        background-color: lightblue;
    }
    
    h1 {
        margin: auto 0;
        font-size: var(--font-size-hdr-m);
    }
    
    nav {
        display: none;
    }

    .search-btn {
        justify-self: right;
        width: 62%;
    }

    .container {
        display: grid;
        grid-template-rows: repeat(24, auto);
        gap: var(--space-s);
    }

    .box {
        border: 1px solid #000;
        border-radius: var(--br);
        display: grid;
        grid-template-rows: subgrid;
        grid-row: 1 / 5;
    }

    .img-container-1 {
        display: flex;
        object-fit: cover;
        padding: var(--space-s);
        border-bottom: 1px solid #ccc;
    }

    .img-container-1 > img {
        width: 100%;
        border-radius: var(--br);
    }

    .box-1 > h2 {
        line-height: 32px;
        margin: 0 var(--space-s);
    }

    .box-1 > p {
        margin: 0 var(--space-s);
    }

    .box-1 > button {
        margin: 0 var(--space-s) var(--space-s);
    }
    
    .box-2 {
        grid-row: 5 / 9;
    }

    .img-container-2 {
        display: flex;
        object-fit: cover;
        padding: var(--space-s);
        border-bottom: 1px solid #ccc;
    }

    .img-container-2 > img {
        width: 100%;
        border-radius: var(--br);
    }

    .box-2 > h2 {
        line-height: 32px;
        margin: 0 var(--space-s);
    }

    .box-2 > p {
        margin: 0 var(--space-s);
    }

    .box-2 > button {
        margin: 0 var(--space-s) var(--space-s);
    }
    
    .box-3 {
        grid-row: 9 / 13;
    }

    .img-container-3 {
        display: flex;
        object-fit: cover;
        padding: var(--space-s);
        border-bottom: 1px solid #ccc;
    }

    .img-container-3 > img {
        width: 100%;
        border-radius: var(--br);
    }

    .box-3 > h2 {
        line-height: 32px;
        margin: 0 var(--space-s);
    }

    .box-3 > p {
        margin: 0 var(--space-s);
    }

    .box-3 > button {
        margin: 0 var(--space-s) var(--space-s);
    }
    
    .box-4 {
        grid-row: 13 / 17;
    }

    .img-container-4 {
        display: flex;
        object-fit: cover;
        padding: var(--space-s);
        border-bottom: 1px solid #ccc;
    }

    .img-container-4 > img {
        width: 100%;
        border-radius: var(--br);
    }

    .box-4 > h2 {
        line-height: 32px;
        margin: 0 var(--space-s);
    }

    .box-4 > p {
        margin: 0 var(--space-s);
    }

    .box-4 > button {
        margin: 0 var(--space-s) var(--space-s);
    }
    
    .box-5 {
        grid-row: 17 / 21;
    }

    .img-container-5 {
        display: flex;
        object-fit: cover;
        padding: var(--space-s);
        border-bottom: 1px solid #ccc;
    }

    .img-container-5 > img {
        width: 100%;
        border-radius: var(--br);
    }

    .box-5 > h2 {
        line-height: 32px;
        margin: 0 var(--space-s);
    }

    .box-5 > p {
        margin: 0 var(--space-s);
    }

    .box-5 > button {
        margin: 0 var(--space-s) var(--space-s);
    }
    
    .box-6 {
        grid-row: 21 / 25;
    }

    .img-container-6 {
        display: flex;
        object-fit: cover;
        padding: var(--space-s);
        border-bottom: 1px solid #ccc;
    }

    .img-container-6 > img {
        width: 100%;
        border-radius: var(--br);
    }

    .box-6 > h2 {
        line-height: 32px;
        margin: 0 var(--space-s);
    }

    .box-6 > p {
        margin: 0 var(--space-s);
    }

    .box-6 > button {
        margin: 0 var(--space-s) var(--space-s);
    }
}